<!DOCTYPE html>
<html>
    <head>
        <title>IFlight</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no"
        />
        <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/main.css" />
    </head>
    <body>
        <header class="container">
            <div class="brand">iFlight</div>
            <nav>
                <ul>
                    <li class="h-display"><a class="link-item" href="#">How it works</a></li>
                    <li class="h-display"><a class="link-item" href="#">Find a flight</a></li>
                    <li class="h-display"><a class="link-item" href="#">Login</a></li>
                    <li class="h-display"><a class="link-item sign-up" href="#">Sign Up</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="left container">
                <h1 class="title">Find Flights Heading To Any Destination</h1>
                <form onsubmit="">
                    <div class="form-group">
                        <label for="destination">
                            <img class="airline" src="/imgs/icons/airline-dark.svg" alt="Plane">
                        </label>
                        <div class="form-control-wrap">
                            <input class="form-control regular-text" type="text" name="destination" id="destination" placeholder="Enter A Destination" aria-describedby="find flight">
                            <img class="compass" src="/imgs/icons/compass.svg" alt="compass">
                        </div>
                        <input class="btn submit-btn regular-text" type="submit" value="Find Flight">
                    </div>

                    <div class="tag-wrap">
                        <ul>
                            <li>
                                <a class="small-text" href="#">Abuja to Lagos</a>
                            </li>
                            <li>
                                <a class="small-text" href="#">Uyo</a>
                            </li>
                            <li>
                                <a class="small-text" href="#">Owerri to Lagos</a>
                            </li>
                            <li>
                                <a class="small-text" href="#">Abuja To PH</a>
                            </li>
                            <li>
                                <a class="small-text more" href="#">
                                    <img src="./imgs/icons/more.svg" alt="more" width="20px">
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
            <div class="right">
                <img class="hero-img" src="./imgs/skyview.png" alt="hero skyview">
            </div>
        </main>
        <footer class="container">
            <div class="left">
                <div class="category link-item">
                    <a class="regular-text active-link" href="#">
                        <img src="./imgs/icons/category.svg" alt="all categories">
                        all categories
                    </a>
                </div>
                <div class="search link-item">
                    <a class="regular-text" href="#">
                        <img src="./imgs/icons/search.svg" alt="find flights">
                        find flights
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="link-item">
                    <a class="regular-text" href="#">
                        <img src="./imgs/icons/destination.svg" alt="travel destinations">
                        travel destinations
                    </a>
                </div>
                <div class="link-item">
                    <a class="regular-text" href="#">
                        <img src="./imgs/icons/location.svg" alt="airport locations">
                        airport locations
                    </a>
                </div>
                <div class="link-item">
                    <a class="regular-text" href="#">
                        <img src="./imgs/icons/ticket.svg" alt="buy tickets">
                        buy tickets
                    </a>
                </div>
                <div class="link-item">
                    <a class="regular-text" href="#">
                        <img src="./imgs/icons/airline.svg" alt="airlines">
                        airlines
                    </a>
                </div>
            </div>
        </footer>
    </body>
</html>
